# struts2-thymeleaf3-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/apz/struts/plugins/thymeleaf/: StrutsContext.java  ThymeleafResult.java  ThymeleafSpringResult.java  package-info.java
src/main/java/com/github/apz/struts/plugins/thymeleaf/diarect/: FieldDialect.java  FieldErrorAttributeProcessor.java  package-info.java
src/main/java/com/github/apz/struts/plugins/thymeleaf/spi/: DefaultTemplateEngineProvider.java  TemplateEngineProvider.java  package-info.java
src/main/java/com/github/apz/struts/plugins/thymeleaf/spring/: Beans.java  SpringWebContext.java  package-info.java
src/main/java/serendip/struts/plugins/thymeleaf/: Beans.java  SpringWebContext.java  StrutsContext.java  ThymeleafResult.java  ThymeleafSpringResult.java  package-info.java
src/main/java/serendip/struts/plugins/thymeleaf/diarect/: FieldDialect.java  FieldErrorAttributeProcessor.java  package-info.java
src/main/java/serendip/struts/plugins/thymeleaf/spi/: DefaultTemplateEngineProvider.java  StrutsMessageResolver.java  StrutsMessageSource.java  TemplateEngineProvider.java  package-info.java
src/main/java/serendip/struts/plugins/thymeleaf/spring/: Beans.java  SpringWebContext.java  package-info.java
src/main/resources/: struts-plugin.xml
